<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For U</title>
    <link rel="shortcut icon" href="icon/heart-icon.png" type="image/x-icon" />
    <script>
      onload = function () {
        var d = document;

        function feedin(feed, speed) {
          var filter = 0;
          feed.style.opacity = 0;
          feed.style.MozOpacity = 0;
          var timer = setInterval(function () {
            filter++;
            feed.style.opacity = filter / 10;
            feed.style.MozOpacity = filter / 10;
            if (filter == 10) {
              clearInterval(timer);
            }
          }, speed);
        }

        // I LOVE U

        var str = [
          [36, 37, 38, 72, 107, 142, 176, 177, 178],
          [41, 76, 111, 146, 181, 182, 183],
          [185, 150, 115, 80, 45, 46, 47, 82, 117, 152, 187],
          [186, 49, 84, 119, 154, 190],
          [156, 121, 86, 51, 53, 54, 55, 88, 123, 158, 193, 124, 125, 194, 195],
          [58, 93, 128, 129, 130, 95, 60, 164, 199],
          [202, 167, 132, 97, 62, 63, 64, 99, 134, 169, 204],
          [203, 66, 101, 136, 171, 206, 207, 208, 173, 138, 103, 68],
        ];

        for (i = 0; i < 245; i++) {
          var box = d.createElement("div");
          with (d.body.appendChild(box).style) {
            if (i % 35 == 0) {
              clear = "both";
            }
            border = "solid #234 1px";
            width = "20px";
            height = "20px";
            margin = "2px";
            float = "left";
          }
        }

        var mess = d.getElementsByTagName("div");
        var i = 0,
          j = 0;
        setInterval(function () {
          feedin(mess[str[i][j]], 25);
          mess[str[i][j]].style.background = "#df13c3";
          j++;
          if (j == str[i].length) {
            i++;
            j = 0;
          }
          if (i == str.length) {
            i = 0;
          }
        }, 50);
      };
    </script>

    <script>
      var audioPlaying = false;
      function music() {
        var audio = document.getElementById("bgMusic");
        if (!audio.paused) {
          audio.pause();
          audioPlaying = false;
          document.getElementById("btn_music").innerHTML = "Play";
        } else {
          audio.play();
          audioPlaying = true;
          document.getElementById("btn_music").innerHTML = "Pause";
        }
      }
    </script>

    <style>
      body {
        margin: 10% 13%;
        background-color: rgb(0, 0, 0);
      }

      #btn_music {
        position: absolute;
        margin: 20% 32%;
        font-family: sans-serif;
      }

      .bn5 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: url("cursor/heart-cursor.png"), auto;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .bn5:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }

      .bn5:active {
        color: #000;
      }

      .bn5:active:after {
        background: transparent;
      }

      .bn5:hover:before {
        opacity: 1;
      }

      .bn5:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <button class="bn5" id="btn_music" onclick="music()">Play</button>
    <audio id="bgMusic" src="music-bg/bg-audio.mp3" loop></audio>
  </body>
</html>
